{
  "block.nec.cherry_chest": "Cherry Chest",
  "block.nec.waxed_oak_chest": "Waxed Oak Chest",
  "block.nec.skyroot_chest": "Skyroot Chest",
  "block.nec.waxed_acacia_chest": "Waxed Acacia Chest",
  "block.nec.oak_trapped_chest": "Oak Trapped Chest",
  "block.nec.waxed_jungle_chest": "Waxed Jungle Chest",
  "block.nec.waxed_jungle_trapped_chest": "Waxed Jungle Trapped Chest",
  "block.nec.waxed_cherry_chest": "Waxed Cherry Chest",
  "block.nec.waxed_spruce_chest": "Waxed Spruce Chest",
  "block.nec.bloom_chest": "Bloom Chest",
  "block.nec.rotten_trapped_chest": "Rotten Trapped Chest",
  "block.nec.bamboo_trapped_chest": "Bamboo Trapped Chest",
  "block.nec.waxed_mangrove_chest": "Waxed Mangrove Chest",
  "block.nec.warped_trapped_chest": "Warped Trapped Chest",
  "block.nec.waxed_birch_chest": "Waxed Birch Chest",
  "block.nec.birch_chest": "Birch Chest",
  "block.nec.dark_oak_chest": "Dark Oak Chest",
  "block.nec.bloom_trapped_chest": "Bloom Trapped Chest",
  "block.nec.dark_oak_trapped_chest": "Dark Oak Trapped Chest",
  "block.nec.rotten_chest": "Rotten Chest",
  "block.nec.skyroot_trapped_chest": "Skyroot Trapped Chest",
  "block.nec.mangrove_trapped_chest": "Mangrove Trapped Chest",
  "block.nec.crimson_trapped_chest": "Crimson Trapped Chest",
  "block.nec.waxed_dark_oak_trapped_chest": "Waxed Dark Oak Trapped Chest",
  "block.nec.jungle_trapped_chest": "Jungle Trapped Chest",
  "block.nec.echo_trapped_chest": "Echo Trapped Chest",
  "block.nec.waxed_oak_trapped_chest": "Waxed Oak Trapped Chest",
  "block.nec.acacia_trapped_chest": "Acacia Trapped Chest",
  "block.nec.waxed_dark_oak_chest": "Waxed Dark Oak Chest",
  "block.nec.spruce_chest": "Spruce Chest",
  "block.nec.cherry_trapped_chest": "Cherry Trapped Chest",
  "block.nec.warped_chest": "Warped Chest",
  "block.nec.waxed_spruce_trapped_chest": "Waxed Spruce Trapped Chest",
  "block.nec.jungle_chest": "Jungle Chest",
  "block.nec.bamboo_chest": "Bamboo Chest",
  "block.nec.waxed_cherry_trapped_chest": "Waxed Cherry Trapped Chest",
  "block.nec.birch_trapped_chest": "Birch Trapped Chest",
  "block.nec.waxed_acacia_trapped_chest": "Waxed Acacia Trapped Chest",
  "block.nec.waxed_mangrove_trapped_chest": "Waxed Mangrove Trapped Chest",
  "block.nec.acacia_chest": "Acacia Chest",
  "block.nec.oak_chest": "Oak Chest",
  "block.nec.spruce_trapped_chest": "Spruce Trapped Chest",
  "block.nec.mangrove_chest": "Mangrove Chest",
  "block.nec.waxed_birch_trapped_chest": "Waxed Birch Trapped Chest",
  "block.nec.crimson_chest": "Crimson Chest",
  "block.nec.echo_chest": "Echo Chest"
}